{
  "name": "Not Laban Dictionary",
  "version": "0.1",
  "description": "Embed L*b** Dictionary for ease of use",
  "permissions": ["declarativeContent", "activeTab"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  // "content_scripts": [
  //   {
  //     "matches": ["<all_urls>"],
  //     "run_at": "document_idle",
  //     "js": ["contentScript.js"]
  //   }
  // ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "content_security_policy": 
    "script-src 'self' https://stc-laban.zdn.vn; object-src 'self'"
}